<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\windowsImage.JPG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavigationDrawerMenu\NavigationDrawerMenu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\windowsImage.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
