<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\windowsImage.JPG" />
    <None Remove="Windows\BackgroundCustomDropDown.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropdownMenu\DropdownMenu.csproj" />
    <ProjectReference Include="..\NavigationDrawerMenu\NavigationDrawerMenu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\WindowsImage.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackgroundCustomDropDown.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
